[gcode_macro _PRINT_AR]
description: Helper: Action response 
gcode:
  #####  set defaults  #####
#  {% set show_lcd = params.SHOW_LCD|default('false') %}
#  {% if show_lcd == 'true' %}
    M117 {'%s' % (params.T|string)}
#  {% endif %}
  {action_respond_info("%s" % (params.T|string))}