[gcode_macro PRINT_START]
variable_retract: 0
variable_extruder: 195
variable_extruder_pre: 195
variable_bed: 80
variable_print_info: 'true'
variable_state: 'Prepare'
variable_first: 'true'
variable_soak: 0.45
variable_pwm: 1
variable_avgpwm: 1
variable_tests: 0
variable_left: 40
variable_clean2: False
gcode:
  {% set extruder_temp = params.EXTRUDER_TEMP|default(230)|float %}   # Extruder temperature from Slicer
  {% set bed_temp = params.BED_TEMP|default(80)|float %}             # Bed temperature from Slicer
  {% set E = printer["gcode_macro PRINT_START"].retract|float %}      # Retract - variable from this macros
  {% set soak = params.SOAK|default(0.45) %}                          # Extruder temperature from Slicer
  {% set actPwm = printer.heater_bed.power|float %}                   # Actual PWM from heater_bed.power
#############  BED temp values  #############
  # get actual temp from extra sensor or heater sensor
  {% if 'temperature_sensor bed' in printer %}
    {% set actBed = printer['temperature_sensor bed'].temperature|int %}
  {% else %}
    {% set actBed = printer.heater_bed.temperature|int %}
  {% endif %}
  # get max allow bed temp from config. Lower it by 5C to avoid shutdown
  {% set cfg_bed_max = printer.configfile.settings.heater_bed.max_temp|int - 5 %}
#############  Prepare Stage #############
  {% if state == 'Prepare' %}  
#    _PRINT_AR T="Preparation stage"
    M117 Preparation stage
    {% set bed_temp = params.BED_TEMP|default(80)|int %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(230)|int %}
    {% set extruder_temp_pre = extruder_temp|int %}
    {% set soak = params.SOAK|default(0.45) %}
#############  Variable setup  #############
    CLEAR_PAUSE
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"false"'                # macros CANCEL_PRINT must have variable "execute" with value "false"
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder VALUE={extruder_temp}          # extruder temperature
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder_pre VALUE={extruder_temp_pre}  # extruder pre-heat
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed VALUE={bed_temp}                    # target bed temperature
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=left VALUE=30                           # counter for PWM calculate
#############  Heating bed  #############
    _PRINT_AR T="Heating Bed"
    {action_respond_info("Heating Bed")}
    M140 S{bed_temp|int}                                                         # start heating bed and not wait
    M104 S{extruder_pre|int}  ; heat bed and wait                                # start extruder pre-heat
    G28                                                                          # homing
    G90
    G0 Z20 F6000                                                                 # Z to low 30
    #M106 S150                                                                    ; switch part cooling ~35% to move air in chamber
    M190 S{bed_temp|int}                                                                  ; heat bed and wait
    PAUSE_BASE                                                                   # PAUSE!!!!
    {% set pwm = printer['heater_bed'].power | float %}                          # get PWM from heater_bed
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=pwm VALUE={pwm}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=avgpwm VALUE={pwm}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=tests VALUE=1
    _PRINT_AR T="{"T:%02d/30 P:%.3f/%.3f" % (left|int,pwm|float,soak|float)}"
    # Call the wait macro the first time
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"HeatSoak"'
    UPDATE_DELAYED_GCODE ID=START_PRINT_WAIT DURATION=0.1
#############  HeatSoak #############
  {% elif state == 'HeatSoak' %}
    M117 HeatSoak
    {action_respond_info("HeatSoak")}
    {% if left == 0 %}
      {% if avgpwm >= soak|float %}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=pwm VALUE=0                # PWM reset to zero
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=tests VALUE=0              # tests counter reset to zero
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=left VALUE=30              # time counter reset to 30 (30 second)
      {% else %}
        {action_respond_info("Done. Mean PWM: %f" % (avgpwm|float))}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Final"'
      {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=START_PRINT_WAIT DURATION=1
#############  Final Stage #############
  {% elif state == 'Final' %}
    {action_respond_info("Final Stage")}
    # set staus back to prepare for the next run 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Prepare"'
    RESUME_BASE
    #M106 S0
    M117 Heating Extruder
    G90
    G92 E0
    M117
    BED_MESH_CLEAR
    G28 Z
    BED_MESH_CALIBRATE
    M109 S{extruder|int} ; heat extruder and wait                                                            
    LINE_PURGE
  {% endif %}
#############  Begin of ptinting #############

[delayed_gcode START_PRINT_WAIT]
gcode:
 # Print remaining time
  {% if printer["gcode_macro PRINT_START"].state == 'HeatSoak' %}
      {% set pwm = printer['heater_bed'].power | float %}
      {% set totalpwm = printer["gcode_macro PRINT_START"].pwm|float %}
      {% set tests = printer["gcode_macro PRINT_START"].tests|int + 1 %}
      {% set left = printer["gcode_macro PRINT_START"].left|int - 1 %}
      {% set soak = printer["gcode_macro PRINT_START"].soak | float %}
      {% set avgpwm = ((totalpwm+pwm)/tests)|float %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=avgpwm VALUE={avgpwm}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=pwm VALUE={(totalpwm+pwm)|float}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=tests VALUE={tests}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=left VALUE={left}
      M117 S{'T:%02d' % left|int}{'/30 P:%.2f' % (avgpwm|float)}{'/%.2f' % (soak|float)}
  {% endif %}
  # Check CANCLE_PRINT was executed
  {% if printer["gcode_macro CANCEL_PRINT"].execute == 'false' %}
    # Jump back to PRINT_START
    PRINT_START
  {% else %}
    # break loop
    # insure state is correct for the next print start
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"false"'
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Prepare"'
#    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  {% endif %}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84  